// OpenWeather Api - JSON processing

//OPENWEATHER

private let openWeatherMapBaseURL = "http://api.openweathermap.org/data/2.5/forecast"
private let openWeatherMapAPIKey = "0d99e987169ff4d3d749e5a55317935b"

if json != nil {
if let top =  json!["list"] as? [String: Any] {

if json != nil {
if let name = json!["name"] as? String {
cityName = name
}
if let main = json!["main"] as? Dictionary<String, Any> {
if let temp = main["temp"] as? Float {
currentTemp = convert(temp: temp)
}
if let humidity = main["humidity"] as? Int{
cHumidity = humidity
}
if let pressure = main["pressure"] as? Int{
cPressure =  pressure
}
if let tmin = main["temp_min"] as? Float{
minTemp = convert(temp: tmin)
}
if let tmax = main["temp_max"] as? Float{
maxTemp = convert(temp: tmax)
}
}

print("**  trying weather CODES:")
if let weatherArr = json!["weather"] as? Array<Any> {
if let weatherCodes = weatherArr[0] as? Dictionary<String,Any>{
if let descr = weatherCodes["description"] as? String{
print ("weather DESCRIPTION::", descr)
description = descr
}
if let id = weatherCodes["id"] as? Double{
print ("weather id::  "+"\(id)")
codeId = String(id)
getIcon(code: id)
}
}
}
if let wind = json!["wind"] as? NSDictionary {
if let speed = wind["speed"] as? Float{
cWindSpeed = convert(speed: speed)
print("windspeed: ", cWindSpeed)
}
if let deg = wind["deg"] as? Float{
cWindDir = deg
}
}

//


private func getIconOpenWeather(code:Double){

/*
icon set Openweather
200 ... 232 thunder
300 ... 322 drizzle (light rain)
500 ... 532 rain
600 ... 622 snow
701 ... 781 smog - fog
800 - clear
801 ... 804 overcast
900  ... 999 ?? (disasters ...)
*/

let date = Date()
let calendar = Calendar.current
let hour = calendar.component(.hour, from: date)
print("**:: hour:: "+"\(hour)")

if code<200 {
mainIcon = "ic_cloud-wind"
}else if code < 299 {
mainIcon = "ic_thunder"
}else if code < 399 {
mainIcon = "ic_light_rain"
}else if code < 599 {
mainIcon = "ic_rain"
}else if code < 699 {
mainIcon = "ic_snow"
}else if code < 799 {
mainIcon = "ic_mist"
}else if code < 805 {
mainIcon = "ic_cloud_overcast"
}else if code < 999 {
mainIcon = "ic_tornado"
}else {
mainIcon = "ic_cloud-wind"
}
if code == 800 {
if hour > 6 && hour < 18 {
mainIcon = "ic_sun"
}else {
mainIcon = "ic_moon"
}
}
}


//


//callback be used

//    public func getWeather(city:String, country:String, completion:@escaping ( ()->() ) ) {
//
//        let session = URLSession.shared
//        let str:String="\(openWeatherMapBaseURL)?APPID=\(openWeatherMapAPIKey)&q=\(city)"
//        print(str)
//        if let requestUrl = URL(string: str.addingPercentEncoding(withAllowedCharacters: .urlQueryAllowed)!){
//            let dataTask = session.dataTask(with: requestUrl){
//                (data, response, error) -> Void in
//                if let error = error {
//                    //some error on server
//                    print ("Error:\n\(error)")
//                }else{
//                    print("** getWeather->extractData" )
//                    self.extractData(weatherData: data!, completion: completion)
//                    // completion()
//                    // completion will continue on bg thread..
//                }
//            };
//            dataTask.resume()
//
//        }else{
//            print("URL nil ...")
//        }
//
//    }

